<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Productos Xibille</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../css/productos.css">
  <link rel="icon" type="image/ico" href="../assets/icono.ico">
</head>
<body>

  <header>
  <div class="menu container">
    <a href="/index.html"><img src="/assets/LogoBlanco.png" alt="Logo Xibillé" class="logo"></a>
    <input type="checkbox" id="menu-toggle">
    <label for="menu-toggle" class="menu-icon">
      <img src="/assets/menu.png" alt="Menú">
    </label>

    <nav class="navbar">
      <a href="../index.html">Inicio</a>
      <a href="../html/productos.html">Productos</a>
      <a href="../index.html#nosotros">Nosotros</a>
      <a href="../index.html#ubicacion">Ubicación</a>
      <a href="../index.html#contacto">Contacto</a>
      <a href="../html/comentarios.html">Comentarios</a>
    </nav>
  </div>
</header>


  <section class="productos-section">
    <h1 class="titulo">Nuestros Productos</h1>
    <div id="productos" class="productos-grid">
      <!-- Aquí se insertan los productos con JS -->
    </div>
  </section>

  <footer>
    <p>© 2025 Productos Xibille - Todos los derechos reservados</p>
  </footer>

  <script src="../js/productos.js" type="module"></script>
</body>
</html>
